# TheRavenSystem

./: .gitignore  pom.xml
src/main/java/com/kruczek/theravensystem/: RavenSystemCore.java  RavenSystemService.java  TheRavenSystemApplication.java
src/main/java/com/kruczek/theravensystem/config/: CustomScheduler.java  CustomSessionManager.java  ExceptionTranslator.java  JooqConfiguration.java  SchedulerConfig.java
src/main/java/com/kruczek/theravensystem/config/jooq/: ExceptionTranslator.java  JooqConfiguration.java  JooqTransactionProvider.java  SpringTransaction.java
src/main/java/com/kruczek/theravensystem/config/scheduler/: SchedulerConfig.java  SchedulerTasks.java
src/main/java/com/kruczek/theravensystem/entity/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/java/com/kruczek/theravensystem/entity/enums/: RssChannelsRssType.java
src/main/java/com/kruczek/theravensystem/entity/tables/: RssChannels.java
src/main/java/com/kruczek/theravensystem/entity/tables/records/: RssChannelsRecord.java
src/main/java/com/kruczek/theravensystem/exception/: CannotSendMessageException.java  CustomExceptionHandler.java  ExceptionMessageFormatter.java
src/main/java/com/kruczek/theravensystem/rss/: RssCategory.java  RssController.java  RssNewsView.java  RssRequestBody.java  RssService.java
src/main/java/com/kruczek/theravensystem/rss/download/: RssNews.java  RssNewsDownloader.java
src/main/java/com/kruczek/theravensystem/rss/enchant/: DefaultEnchanter.java  NewsEnchanter.java  ViewEnchanter.java
src/main/java/com/kruczek/theravensystem/rss/entity/: RssChannel.java
src/main/java/com/kruczek/theravensystem/rss/helpers/: SyndEntryConverter.java
src/main/java/com/kruczek/theravensystem/rss/source/: DatabaseRssChannelSource.java  RssChannelSource.java
src/main/java/com/kruczek/theravensystem/telegram/: CannotSendMessageException.java  ChannelMapper.java  ChannelName.java  TelegramBotContext.java  TelegramMessageService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/kruczek/theravensystem/: TheRavenSystemApplicationTests.java
